<?php

use Illuminate\Database\Seeder;

class HostelExtraDetailsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

//        return;
        \DB::table('hostel_extra_details')->delete();
        
        \DB::table('hostel_extra_details')->insert(array (
            0 => 
            array (
                'id' => 1,
                'hostel_id' => 14,
                'num_beds' => 0,
                'min_nights' => 0,
                'max_nights' => NULL,
                'bedsheets' => 'Y',
                'towels' => 'N',
                'parking' => 'N',
                'airport_train' => 'N',
                'luggage' => 'Y',
                'coed_dorm' => 'N',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'N',
                'pets_allowed' => 'Y',
                'service_animals' => 'N',
                'wheelchair' => 'Y',
                'internet_computers' => 'Y',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '08:10',
                'reception_hours_end' => '23:30',
                'created_at' => '2013-04-15 06:57:17',
            ),
            1 => 
            array (
                'id' => 3,
                'hostel_id' => 18,
                'num_beds' => 1,
                'min_nights' => 2,
                'max_nights' => 3,
                'bedsheets' => 'Y',
                'towels' => 'N',
                'parking' => 'N',
                'airport_train' => 'N',
                'luggage' => 'Y',
                'coed_dorm' => 'N',
                'bathroom' => 'Y',
                'credit_cards' => 'N',
                'nonsmoking_rooms' => 'N',
                'smoke_free' => 'N',
                'pets_allowed' => 'Y',
                'service_animals' => 'N',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'Y',
                'checkout' => 'Y',
                'reception_hours_start' => '08:00',
                'reception_hours_end' => '22:30',
                'created_at' => '2013-04-17 05:52:27',
            ),
            2 => 
            array (
                'id' => 4,
                'hostel_id' => 6,
                'num_beds' => 0,
                'min_nights' => 0,
                'max_nights' => 0,
                'bedsheets' => 'N',
                'towels' => 'N',
                'parking' => 'Y',
                'airport_train' => 'N',
                'luggage' => 'Y',
                'coed_dorm' => 'N',
                'bathroom' => 'N',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'N',
                'smoke_free' => 'N',
                'pets_allowed' => 'Y',
                'service_animals' => 'N',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:50',
                'reception_hours_end' => '23:50',
                'created_at' => '2013-04-24 05:51:21',
            ),
            3 => 
            array (
                'id' => 5,
                'hostel_id' => 19,
                'num_beds' => 1,
                'min_nights' => 2,
                'max_nights' => 3,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'N',
                'smoke_free' => 'Y',
                'pets_allowed' => 'N',
                'service_animals' => 'Y',
                'wheelchair' => 'N',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'N',
                'reception_hours_start' => '08:00',
                'reception_hours_end' => '23:00',
                'created_at' => '2013-04-29 02:34:40',
            ),
            4 => 
            array (
                'id' => 6,
                'hostel_id' => 9,
                'num_beds' => 3,
                'min_nights' => 2,
                'max_nights' => 1,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'N',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'N',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' =>'08:00' ,
                'reception_hours_end' => '22:40',
                'created_at' => '2013-05-16 06:21:09',
            ),
            5 => 
            array (
                'id' => 7,
                'hostel_id' => 11,
                'num_beds' => 1,
                'min_nights' => 32,
                'max_nights' => 2,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:30',
                'reception_hours_end' => '23:30',
                'created_at' => '2013-05-19 02:18:34',
            ),
            6 => 
            array (
                'id' => 8,
                'hostel_id' => 1,
                'num_beds' => 74,
                'min_nights' => 1,
                'max_nights' => 7,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'Y',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:50',
                'reception_hours_end' => '22:50',
                'created_at' => '2013-05-20 19:40:31',
            ),
            7 => 
            array (
                'id' => 9,
                'hostel_id' => 20,
                'num_beds' => 1,
                'min_nights' => 3,
                'max_nights' => 1,
                'bedsheets' => 'Y',
                'towels' => 'N',
                'parking' => 'Y',
                'airport_train' => 'N',
                'luggage' => 'N',
                'coed_dorm' => 'N',
                'bathroom' => 'N',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'N',
                'smoke_free' => 'N',
                'pets_allowed' => 'N',
                'service_animals' => 'N',
                'wheelchair' => 'N',
                'internet_computers' => 'Y',
                'wireless_internet' => 'Y',
                'checkout' => 'Y',
                'reception_hours_start' => '07:40',
                'reception_hours_end' => '22:40',
                'created_at' => '2013-05-24 05:51:12',
            ),
            8 => 
            array (
                'id' => 10,
                'hostel_id' => 21,
                'num_beds' => 20,
                'min_nights' => 1,
                'max_nights' => 8,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'N',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'Y',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:30',
                'reception_hours_end' => '22:50',
                'created_at' => '2013-06-12 17:42:55',
            ),
            9 => 
            array (
                'id' => 11,
                'hostel_id' => 22,
                'num_beds' => 1,
                'min_nights' => 2,
                'max_nights' => 3,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'N',
                'reception_hours_start' => '07:30',
                'reception_hours_end' => '23:30',
                'created_at' => '2013-06-19 05:21:53',
            ),
            10 => 
            array (
                'id' => 12,
                'hostel_id' => 23,
                'num_beds' => 74,
                'min_nights' => 2,
                'max_nights' => 7,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'N',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'N',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '08:30',
                'reception_hours_end' => '22:00',
                'created_at' => '2013-06-19 18:20:54',
            ),
            11 => 
            array (
                'id' => 13,
                'hostel_id' => 28,
                'num_beds' => 9,
                'min_nights' => 8,
                'max_nights' => 7,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:40',
                'reception_hours_end' => '22:30',
                'created_at' => '2013-07-22 07:06:27',
            ),
            12 => 
            array (
                'id' => 14,
                'hostel_id' => 29,
                'num_beds' => 9,
                'min_nights' => 8,
                'max_nights' => 7,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'Y',
                'coed_dorm' => 'Y',
                'bathroom' => 'Y',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'Y',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'N',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '07:30',
                'reception_hours_end' => '23:50',
                'created_at' => '2013-07-23 04:54:26',
            ),
            13 => 
            array (
                'id' => 15,
                'hostel_id' => 30,
                'num_beds' => 48,
                'min_nights' => 2,
                'max_nights' => 14,
                'bedsheets' => 'Y',
                'towels' => 'Y',
                'parking' => 'N',
                'airport_train' => 'Y',
                'luggage' => 'N',
                'coed_dorm' => 'Y',
                'bathroom' => 'N',
                'credit_cards' => 'Y',
                'nonsmoking_rooms' => 'Y',
                'smoke_free' => 'Y',
                'pets_allowed' => 'N',
                'service_animals' => 'Y',
                'wheelchair' => 'Y',
                'internet_computers' => 'Y',
                'wireless_internet' => 'N',
                'checkout' => 'Y',
                'reception_hours_start' => '08:30',
                'reception_hours_end' => '22:30',
                'created_at' => '2013-08-27 22:01:36',
            ),
        ));
        
        
    }
}