<?php

use Illuminate\Database\Seeder;

class HostelsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('hostels')->delete();

        \DB::table('hostels')->insert(array (
            0 =>
            array (
                'id' => 1,
                'uid' => '0',
                'user_id' => 3,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'Queene street, 51',
                'postal_code' => '2083',
                'phone' => '0393654784',
                'email' => 'test@testttttttt.com.au',
                'name' => 'Porto\'s hostel',
                'feature' => 'F',
                'slug' => 'portos-hostel',
                'short_descr' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das',
                'descr' => 'Some basic Git commands are:
```
git status
git add
git commit Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
> Pardon my French Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non 
> Pardon my French fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus.',
                'distance' => 0,
                'website' => 'website1.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '1.30',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor. ',
                'cancellation_policy' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor. ',
                'must_read_information' => 'Duis eleifend turpis ac nibh mattis vehicula. Donec purus mauris, interdum quis tincidunt eu, mattis vel leo. Cras fringilla augue et neque rhoncus laoreet. Fusce condimentum, lacus quis posuere mattis, risus mi molestie velit, id malesuada est lectus quis nunc. Cras id magna non ipsum blandit adipiscing. Vivamus sodales scelerisque purus, ut aliquam quam fringilla a. Etiam pharetra viverra risus nec commodo. Sed dictum velit dui, sit amet lobortis quam.',
                'created_at' => '2018-03-25 12:39:36',
                'updated_at' => '2018-05-20 19:48:03',
                'modified_by' => 3,
            ),
            1 =>
            array (
                'id' => 2,
                'uid' => '0',
                'user_id' => 4,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'street_addr 2nn',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'funny-winter-hostel@mail.com',
                'name' => 'Funny winter hostel',
                'feature' => 'F',
                'slug' => 'funny-winter-hostel-2',
                'short_descr' => 'Funny winter hostel  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim...',
                'descr' => 'Funny winter hostel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor.                ',
                'distance' => 0,
                'website' => 'website2.com',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '3.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => 'cancellation_policy 222 text...',
                'must_read_information' => 'cancellation_policy 222 text...',
                'created_at' => '2018-01-21 12:39:36',
                'updated_at' => '2018-03-25 10:33:58',
                'modified_by' => 3,
            ),
            2 =>
            array (
                'id' => 3,
                'uid' => '0',
                'user_id' => 3,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'street_addr 3',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Hostel 3',
                'feature' => 'S',
                'slug' => 'slug_3',
                'short_descr' => 'short_descr item vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium ',
                'descr' => '<p>descr 33</p> <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  et quas molestias excepturi sint occaecati cupiditate non provident,  similique sunt in culpa qui officia deserunt mollitia animi, id est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita  distinctio. Nam libero tempore, cum soluta nobis est eligendi optio  cumque nihil impedit quo minus id quod maxime placeat facere possimus,  omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem  quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet  ut et voluptates repudiandae sint et molestiae non recusandae. Itaque  earum rerum hic tenetur a sapiente delectus, ut aut reiciendis  voluptatibus maiores alias consequatur aut perferendis doloribus  asperiores repellat.</p>
                
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  et quas molestias excepturi sint occaecati cupiditate non provident,  similique sunt in culpa qui officia deserunt mollitia animi, id est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita  distinctio. Nam libero tempore, cum soluta nobis est eligendi optio  cumque nihil impedit quo minus id quod maxime placeat facere possimus,  omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem  quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet  ut et voluptates repudiandae sint et molestiae non recusandae. Itaque  earum rerum hic tenetur a sapiente delectus, ut aut reiciendis  voluptatibus maiores alias consequatur aut perferendis doloribus  asperiores repellat.</p>
                ',
                'distance' => 0,
                'website' => 'website3.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '2.50',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => 'cancellation_policy text...',
                'must_read_information' => 'cancellation_policy text...',
                'created_at' => '2018-01-22 12:39:36',
                'updated_at' => '2018-05-20 19:16:59',
                'modified_by' => 3,
            ),
            3 =>
            array (
                'id' => 4,
                'uid' => '0',
                'user_id' => 4,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'street_addr 4',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Funny Spring Hostel',
                'feature' => 'F',
                'slug' => 'funny-spring-hostel',
                'short_descr' => 'short_descr ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ',
                'descr' => 'descr 44 Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.
                
                Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.',
                'distance' => 0,
                'website' => 'website4.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '4.20',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 23,
                'about_us' => '',
                'cancellation_policy' => 'cancellation_policy text...',
                'must_read_information' => 'cancellation_policy text...',
                'created_at' => '2018-01-12 12:39:36',
                'updated_at' => '2018-05-20 19:16:54',
                'modified_by' => 3,
            ),
            4 =>
            array (
                'id' => 6,
                'uid' => '0',
                'user_id' => 5,
                'region_id' => 20,
                'subregion_id' => 110,
                'state_id' => 6,
                'town' => 'Braefield',
                'street_addr' => 'Braefield Street Address',
                'postal_code' => '2339',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'hgv@d.combn',
                'name' => 'Hostel_1_3km',
                'feature' => 'S',
                'slug' => 'hostel_1_3km',
                'short_descr' => 'ghf',
                'descr' => '1111
222222
33333',
                'distance' => 0,
                'website' => '',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => '',
                'rating' => NULL,
                'status' => 'N',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'xfgb',
                'cancellation_policy' => ' hggn',
                'must_read_information' => '',
                'created_at' => '2018-03-18 13:51:06',
                'updated_at' => '2018-08-04 13:54:15',
                'modified_by' => 2,
            ),
            5 =>
            array (
                'id' => 7,
                'uid' => '0',
                'user_id' => 5,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'Street Address',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Hostel_1_4',
                'feature' => 'S',
                'slug' => 'Hostel_1_4_slug',
                'short_descr' => 'ghjg',
                'descr' => 'hjgjh',
                'distance' => 0,
                'website' => 'website_1_4',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '4.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => ' Cancellation Policy ',
                'must_read_information' => ' Cancellation Policy ',
                'created_at' => '2018-03-18 14:23:26',
                'updated_at' => '2018-03-25 06:57:19',
                'modified_by' => 2,
            ),
            6 =>
            array (
                'id' => 8,
                'uid' => '0',
                'user_id' => 3,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'hg',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Funny Summer Hostel',
                'feature' => 'F',
                'slug' => 'funny-summer-hostel',
                'short_descr' => 'Funny Summer Hostel Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod',
                'descr' => '<p><b>Funny Summer Hostel</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'fgdf',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '2.70',
                'status' => 'I',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-03-24 15:00:40',
                'updated_at' => '2018-03-25 10:29:42',
                'modified_by' => 3,
            ),
            7 =>
            array (
                'id' => 9,
                'uid' => '0',
                'user_id' => 5,
                'region_id' => 4,
                'subregion_id' => 37,
                'state_id' => 1,
                'town' => 'Towlers Bay',
                'street_addr' => 'nb',
                'postal_code' => '2084',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'service@hostel-as-see-2.com',
                'name' => 'Hostel as see',
                'feature' => 'S',
                'slug' => 'hostel-as-see-2',
                'short_descr' => 'nbn',
                'descr' => 'nmbmnb',
                'distance' => 0,
                'website' => 'bvhjb',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '0.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => 'as
sdsad',
                'must_read_information' => 'ascaca
sdasd',
                'created_at' => '2018-03-25 06:40:20',
                'updated_at' => '2018-05-19 02:17:00',
                'modified_by' => 2,
            ),
            8 =>
            array (
                'id' => 10,
                'uid' => '0',
                'user_id' => 6,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'Cheero Point strret, 23/32b',
                'postal_code' => '2083',
                'phone' => '21-434-545',
                'email' => 'service@hostel-near-see-beach.com',
                'name' => 'Hostel near see beach',
                'feature' => 'F',
                'slug' => 'hostel-near-see-beach',
                'short_descr' => 'Hostel near see beach lorem sem, euismod non magna ut, gravida gravida tellus.',
                'descr' => 'Hostel near see beach lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque
lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque
lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque',
                'distance' => 0,
                'website' => 'hostel-near-see-beach.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => '',
                'rating' => '5.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-03-25 06:43:14',
                'updated_at' => '2018-07-25 00:07:43',
                'modified_by' => 3,
            ),
            9 =>
            array (
                'id' => 11,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 24,
                'subregion_id' => 127,
                'state_id' => 8,
                'town' => 'Some town',
                'street_addr' => 'Some town address',
                'postal_code' => '2609',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'support@hostel-at-see-beach.com',
                'name' => 'Hostel at see beach',
                'feature' => 'S',
                'slug' => 'hostel-at-see-beach',
                'short_descr' => 'Hostel at see-beach...',
                'descr' => 'Hostel at see beach jjkhjkhjkh
222222222
3333
44',
                'distance' => 0,
                'website' => 'ghhdfghfd',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => '',
                'rating' => '2.10',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-03-25 07:27:02',
                'updated_at' => '2018-06-27 06:51:33',
                'modified_by' => 2,
            ),
            10 =>
            array (
                'id' => 12,
                'uid' => '0',
                'user_id' => 3,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => '123 fake st',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Test',
                'feature' => 'S',
                'slug' => 'test-1',
                'short_descr' => 'dsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoid',
                'descr' => 'dsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoiddsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoiddsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoiddsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoid',
                'distance' => 0,
                'website' => 'www.hostelstest.com.au',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '4.40',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => 'dsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoiddsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoid',
                'must_read_information' => 'dsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoiddsadjaipodjasiod asidojasoi dasiodj asoidjasoidj aosidjoaisjdioasj doiasjdoiasjdoiasjoid',
                'created_at' => '2018-03-25 20:23:54',
                'updated_at' => '2018-03-25 20:26:30',
                'modified_by' => 3,
            ),
            11 =>
            array (
                'id' => 14,
                'uid' => '0',
                'user_id' => 1,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'test street',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Portos hostel',
                'feature' => 'F',
                'slug' => 'portos-hostel-1',
                'short_descr' => 'hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl ',
                'descr' => 'hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl ',
                'distance' => 0,
                'website' => 'testhostel.com.au',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '3.80',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => 'hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl ',
                'must_read_information' => 'hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl hostel hostel shotesl ',
                'created_at' => '2018-04-10 23:42:37',
                'updated_at' => '2018-04-16 00:24:17',
                'modified_by' => 1,
            ),
            12 =>
            array (
                'id' => 15,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'Cheero Point street Address 23/45 b',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Hostel 1 Tester',
                'feature' => 'F',
                'slug' => 'hostel-1-Tester',
                'short_descr' => 'Hostel 1 Tester Short Description .....',
                'descr' => '<p><b>Hostel 1 Tester</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'www',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '2.80',
                'status' => 'N',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '444444
55555
6666
',
                'must_read_information' => '77777
88888
9999
',
                'created_at' => '2018-04-12 01:48:32',
                'updated_at' => '2018-08-14 12:07:05',
                'modified_by' => 2,
            ),
            13 =>
            array (
                'id' => 16,
                'uid' => '0',
                'user_id' => 4,
                'region_id' => 1,
                'subregion_id' => 1,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'Cheero Point street Address 12',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => '',
                'name' => 'Hostel at Cheero Point',
                'feature' => 'F',
                'slug' => 'hostel-at-cheero-point',
                'short_descr' => 'Short Description .....',
                'descr' => '<p><b>Cheero Point</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'www',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '3.60',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '4444
55555
666666',
                'must_read_information' => '7777
888888
9999',
                'created_at' => '2018-04-12 02:03:12',
                'updated_at' => '2018-05-20 19:16:37',
                'modified_by' => 2,
            ),
            14 =>
            array (
                'id' => 18,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 16,
                'subregion_id' => 94,
                'state_id' => 1,
                'town' => 'Cheero Point',
                'street_addr' => 'hf',
                'postal_code' => '2083',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'sad@mreaj.com',
                'name' => 'Small cosy hostel in Cheero Point',
                'feature' => 'F',
                'slug' => 'small-cosy-hostel-in-cheero -point',
                'short_descr' => 'Small cosy hostel in Cheero Point Short Description .....',
                'descr' => '<p><b>Small cosy hostel in Cheero Point</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'website_1',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => '',
                'rating' => '5.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '2
222
222',
                'cancellation_policy' => '33
33333
33333333',
                'must_read_information' => '44
4444444
44444444444',
                'created_at' => '2018-04-17 05:52:27',
                'updated_at' => '2018-08-04 14:23:01',
                'modified_by' => 2,
            ),
            15 =>
            array (
                'id' => 19,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 16,
                'subregion_id' => 94,
                'state_id' => 6,
                'town' => 'Ardeer',
                'street_addr' => 'Ardeer Street Address',
                'postal_code' => '3022',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'Tester@company.com',
                'name' => 'Testing Tester Hostel',
                'feature' => 'F',
                'slug' => 'testing-tester-hostel',
                'short_descr' => 'Testing Tester Hostel Short Description .....',
                'descr' => '<p><b>Testing Tester Hostel</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'Tester&#39;s website',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => 'php.net?link=facke',
                'rating' => '2.60',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => ' About Us 
111111
2222222
33333333',
                'cancellation_policy' => ' Cancellation Policy 
1111111
2222222
3333333',
                'must_read_information' => ' Must Read Information 11111
2222222
33333333',
                'created_at' => '2018-04-29 02:34:40',
                'updated_at' => '2018-09-14 02:39:43',
                'modified_by' => 2,
            ),
            16 =>
            array (
                'id' => 20,
                'uid' => '0',
                'user_id' => 5,
                'region_id' => 1,
                'subregion_id' => 3,
                'state_id' => 1,
                'town' => 'Ardeer',
                'street_addr' => 'Tester Hostel  street',
                'postal_code' => '3022',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'TesterHostel@mail.com',
                'name' => 'Tester Hostel #1',
                'feature' => 'F',
                'slug' => 'Tester-hostel-1-1',
                'short_descr' => ' Short Description 111',
                'descr' => '222
22222222',
                'distance' => 0,
                'website' => 'Website.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => '',
                'rating' => '3.10',
                'status' => 'I',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '33333333333
444444444444
5555555555',
                'cancellation_policy' => '666666666
777777777
888888888',
                'must_read_information' => '999999999
99999999
999999999',
                'created_at' => '2018-05-24 05:51:12',
                'updated_at' => '2018-09-14 02:35:19',
                'modified_by' => 6,
            ),
            17 =>
            array (
                'id' => 21,
                'uid' => '0',
                'user_id' => 1,
                'region_id' => 16,
                'subregion_id' => 49,
                'state_id' => 6,
                'town' => 'Ardeer',
                'street_addr' => '40 Chelsey Street',
                'postal_code' => '3022',
                'phone' => '61422225327',
                'email' => 'client_tester@hotmail.com',
                'name' => 'Jonos Hostel Fun',
                'feature' => 'F',
                'slug' => 'portos-hostel-fun',
                'short_descr' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dolor magna, rutrum in nulla sed, condimentum porttitor risus. Maecenas sit amet est fa',
                'descr' => 'Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, interdum dui eu, lobortis quam. Duis placerat risus at pretium sollicitudin. Duis ',
                'distance' => 0,
                'website' => 'www.hostelssitessda.com.au',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '5.00',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, interdum dui eu, lobortis quam. Duis placerat risus at pretium sollicitudin. Duis eleifend nisi at libero euismod, sed commodo turpis ornare. Mauris rhoncus neque at ipsum condimentum mattis. Aenean congue diam eget purus mattis accumsan. Vestibulum feugiat eleifend porttitor. Aliquam sollicitudin quis purus elementum consequat. Aenean cursus congue felis, eu pellentesque augue dictum quis.Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, ',
                'cancellation_policy' => 'Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, interdum dui eu, lobortis quam. Duis placerat risus at pretium sollicitudin. Duis eleifend nisi at libero euismod, sed commodo turpis ornare. Mauris rhoncus neque at ipsum condimentum mattis. Aenean congue diam eget purus mattis accumsan. Vestibulum feugiat eleifend porttitor. Aliquam sollicitudin quis purus elementum consequat. Aenean cursus congue felis, eu pellentesque augue dictum quis.Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, ',
                'must_read_information' => 'Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus 
et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, interdum dui eu, lobortis quam. Duis placerat risus at pretium sollicitudin. Duis eleifend nisi at libero euismod, sed commodo turpis ornare. Mauris rhoncus neque at ipsum condimentum mattis. Aenean congue diam eget purus mattis accumsan. Vestibulum feugiat eleifend porttitor. Aliquam sollicitudin quis purus elementum consequat. Aenean cursus congue felis, eu pellentesque augue dictum quis.Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, ',
                'created_at' => '2018-06-12 17:42:55',
                'updated_at' => '2018-06-12 17:43:57',
                'modified_by' => 1,
            ),
            18 =>
            array (
                'id' => 22,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 1,
                'subregion_id' => 24,
                'state_id' => 1,
                'town' => 'Ardeer',
                'street_addr' => 'street 643, house 23',
                'postal_code' => '3022',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'nbm@fds.com',
                'name' => 'Deep Winds Hostel',
                'feature' => 'F',
                'slug' => 'deep-winds-hostel',
                'short_descr' => 'Deep Winds Hostel description accumsan dui sit amet commodo porttitor. Donec ultrices felis ...',
                'descr' => 'Deep Winds Hostel Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus, interdum dui eu, lobortis quam. Duis placerat risus at pretium sollicitudin. Duis eleifend nisi at libero euismod, sed commodo turpis ornare. Mauris rhoncus neque at ipsum condimentum mattis. Aenean congue diam eget purus mattis accumsan. Vestibulum feugiat eleifend porttitor. Aliquam sollicitudin quis purus elementum consequat. Aenean cursus congue felis, eu pellentesque augue dictum quis.Mauris accumsan dui sit amet commodo porttitor. Donec ultrices felis adipiscing, blandit risus et, fringilla libero. Nunc sagittis fermentum urna, auctor vulputate dolor auctor consectetur. Sed gravida felis vel dolor dictum pretium. Praesent vel risus euismod, condimentum elit eu, vehicula nisl. Sed posuere pharetra eros, dapibus dapibus risus vehicula ut. Mauris a semper elit. Etiam quis leo dapibus',
                'distance' => 0,
                'website' => 'kljn',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => NULL,
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-06-19 05:21:53',
                'updated_at' => '2018-06-20 06:34:15',
                'modified_by' => 2,
            ),
            19 =>
            array (
                'id' => 23,
                'uid' => '0',
                'user_id' => 6,
                'region_id' => 17,
                'subregion_id' => 103,
                'state_id' => 6,
                'town' => 'Ardeer',
                'street_addr' => 'chelsey street',
                'postal_code' => '3022',
                'phone' => '03-93-654-784',
                'email' => 'jik@site.com.au',
                'name' => 'Test Hostel Fun',
                'feature' => 'S',
                'slug' => 'test-hostel-fun',
                'short_descr' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das',
                'descr' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
',
                'distance' => 0,
                'website' => 'www.hostelstest.com.au',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '4.20',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim

dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das

Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
',
                'cancellation_policy' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim

dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das

Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
',
                'must_read_information' => 'Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim

dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das

Donec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd dasDonec sagittis vestibulum augue egestasasd asasdas das dasdasd dignissim  dignissim egestasasd asasdas das dasdasd egestasasd asasdas das dasdasd das
',
                'created_at' => '2018-06-19 18:20:54',
                'updated_at' => '2018-06-30 22:39:11',
                'modified_by' => 6,
            ),
            20 =>
            array (
                'id' => 24,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 16,
                'subregion_id' => 96,
                'state_id' => 6,
                'town' => 'Keilor Downs',
                'street_addr' => 'Street addr in Keilor Downs',
                'postal_code' => '',
                'phone' => '21-434-545',
                'email' => 'SomeNewHostel@sda.com',
                'name' => 'Some New Hostel in Keilor Downs',
                'feature' => 'F',
                'slug' => 'some-new-hostel-in-keilor-downs',
                'short_descr' => 'Some New Hostel in Keilor Downs',
                'descr' => '<p><b>Some New Hostel in Keilor Downs</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => 'Website.com',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '1.40',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'About Us 222222
333333',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-18 06:47:45',
                'updated_at' => '2018-07-18 06:47:45',
                'modified_by' => 2,
            ),
            21 =>
            array (
                'id' => 26,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Coomooroo',
                'street_addr' => NULL,
                'postal_code' => '',
                'phone' => '921-434-545',
                'email' => 'SmallFashionedHostelj@sida.com',
                'name' => 'Small fashioned hostel',
                'feature' => 'S',
                'slug' => 'small-fashioned-hostel',
                'short_descr' => 'Small fashioned Hostel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium  ',
                'descr' => 'Small fashioned Hostel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus, rutrum id mollis id, porttitor eget tortor.                 ',
                'distance' => 0,
                'website' => 'http://sida.com',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '3.10',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-18 23:56:24',
                'updated_at' => '2018-07-18 23:56:24',
                'modified_by' => 2,
            ),
            22 =>
            array (
                'id' => 27,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Black Rock',
                'street_addr' => 'Street 32/1b',
                'postal_code' => '',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'service@SmallHostelatFarNorth.cpm',
                'name' => 'Small Hostel at Far North',
                'feature' => 'F',
                'slug' => 'small-hostel-at-far-north',
                'short_descr' => 'Small Hostel at Far North Lorem ipsum dolor sit amet, consectetur',
                'descr' => 'Small Hostel at Far North Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium lectus et lacus auctor ut aliquet augue dignissim. Nam erat enim, vestibulum non fermentum imperdiet, scelerisque quis magna. Fusce fringilla ligula nunc, non gravida nisi. Fusce venenatis sapien et ligula commodo ac porta dolor venenatis. Donec eget dolor quam, nec adipiscing arcu. Aliquam varius tortor eu mauris scelerisque vitae vulputate elit facilisis. Suspendisse potenti. Morbi porta molestie tortor id tempus. Nunc neque metus.',
                'distance' => 0,
                'website' => 'Website.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '4.30',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-19 00:14:20',
                'updated_at' => '2018-07-19 00:14:20',
                'modified_by' => 2,
            ),
            23 =>
            array (
                'id' => 28,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Black Rock',
                'street_addr' => NULL,
                'postal_code' => '',
                'phone' => '21-434-545',
                'email' => 'Test_Hostel_1@mail.com',
                'name' => 'Small cheap hostel',
                'feature' => 'S',
                'slug' => 'small-cheap-hostel',
                'short_descr' => 'Small cheap hostel description...',
                'descr' => '<p><b>Small cheap hostel</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => '',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '0.00',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '3333',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-22 07:06:27',
                'updated_at' => '2018-07-22 07:06:27',
                'modified_by' => 2,
            ),
            24 =>
            array (
                'id' => 29,
                'uid' => '0',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Adelaide',
                'street_addr' => 'Street Address in Adelaide',
                'postal_code' => '5431',
                'phone' => '21-434-545',
                'email' => 'LongNameNewHostelTest2@mail.com',
                'name' => 'New Hostel in Adelaide',
                'feature' => 'S',
                'slug' => 'new-hostel-test21',
                'short_descr' => 'New Hostel in Adelaide lorem sem, euismod non magna ut ',
                'descr' => 'New Hostel in Adelaide lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. <p>Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque
lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt.</p> <p>Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque</p> <p>Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque</p> <p>Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque</p>',
                'distance' => 0,
                'website' => 'SomeLongNameSomeLongSomeLongNameSomeLongNameSomeLongNameWebsite.com',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '1.50',
                'status' => 'A',
                'payment_log_id' => '0',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '666
77777
88888',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-23 04:54:26',
                'updated_at' => '2018-07-23 06:40:06',
                'modified_by' => 2,
            ),
            25 =>
            array (
                'id' => 30,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 68,
                'state_id' => 4,
                'town' => 'Adelaide',
                'street_addr' => 'Street Address in Adelaide',
                'postal_code' => '5431',
                'phone' => '21-434-545-75',
                'email' => 'support@hostel-at-adelaide.com',
                'name' => 'Hostel at Adelaide',
                'feature' => 'F',
                'slug' => 'hostel-at-adelaide',
                'short_descr' => 'Hostel at Adelaide description Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore...',
                'descr' => '<p><b>Hostel at Adelaide</b> description Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>',
                'distance' => 0,
                'website' => 'www.hostel-at-adelaide.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '4.00',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '<p><b>about_us</b> description Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>',
                'cancellation_policy' => '<p><b>cancellation_policy</b> description Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>',
                'must_read_information' => '<p><b>must_read_information</b> description Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum</p>',
                'created_at' => '2018-07-24 01:05:12',
                'updated_at' => '2018-07-24 01:05:12',
                'modified_by' => 2,
            ),
            26 =>
            array (
                'id' => 31,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Eurelia',
                'street_addr' => 'Eurelia Street Address 12-b',
                'postal_code' => '5431',
                'phone' => '21-434-545',
                'email' => 'yyrrnbm@fds.com',
                'name' => 'New Hostel in Eurelia town',
                'feature' => 'F',
                'slug' => 'new-hostel-in-eurelia-town',
                'short_descr' => 'New Hostel in Eurelia town Lorem ipsum dolor sit amet, consectetur adipiscing elit',
                'descr' => '<p><b>New Hostel in Eurelia town</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</b>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
<p>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>',
                'distance' => 0,
                'website' => '',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '5.00',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '77777
8888
9999',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-07-26 01:25:20',
                'updated_at' => '2018-07-26 01:25:20',
                'modified_by' => 2,
            ),
            27 =>
            array (
                'id' => 32,
                'uid' => '',
                'user_id' => 6,
                'region_id' => 16,
                'subregion_id' => 89,
                'state_id' => 6,
                'town' => 'Melbourne',
                'street_addr' => 'Flinders Street',
                'postal_code' => '3000',
                'phone' => '0399999999',
                'email' => 'test@hostelssites.com.au',
                'name' => 'Standard Hostel',
                'feature' => 'F',
                'slug' => 'standard-hostel',
                'short_descr' => 'Welcome to hostelssites.com.au Standard Hostel.',
                'descr' => 'This section is set for your Hostel description, grab potential hostelssites attention with up to 500 characters!

Give them a quick overview of your Hostel!',
                'distance' => 0,
                'website' => '',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '3.90',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => NULL,
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'We have allocated 2000 characters for a description of your Organisation. Ensure trust in potential hostelssites by listing awards you may have won or your status in the industry.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut feugiat mi. Nulla lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque.',
                'cancellation_policy' => 'Another 2000 characters have been allocated to list your Cancellation Policy.

Quisque pulvinar vitae neque quis vulputate. Maecenas gravida euismod augue ac rutrum. Donec accumsan diam leo, quis varius dui sollicitudin a. Nulla rutrum facilisis est, nec dignissim elit varius quis. Fusce eget libero in metus rutrum aliquam in sed dolor. Cras blandit velit sollicitudin est cursus posuere. Aliquam sollicitudin, nunc nec aliquam egestas, nisl lorem sollicitudin metus, non suscipit arcu elit ut arcu.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut feugiat mi. Nulla lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque.',
                'must_read_information' => 'Any other Must Read Information up to 2000 characters can be input here!

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut feugiat mi. Nulla lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque.',
                'created_at' => '2018-08-27 21:53:30',
                'updated_at' => '2018-08-28 06:46:08',
                'modified_by' => 6,
            ),
            28 =>
            array (
                'id' => 33,
                'uid' => '',
                'user_id' => 3,
                'region_id' => 16,
                'subregion_id' => 89,
                'state_id' => 6,
                'town' => 'Melbourne',
                'street_addr' => 'Spencer Street',
                'postal_code' => '3000',
                'phone' => '03-99-999-999',
                'email' => 'test@hostelssites.com.au',
                'name' => 'Featured Hostel',
                'feature' => 'F',
                'slug' => 'featured-hostel',
                'short_descr' => 'Welcome to hostelssites.com.au Featured Hostel.',
                'descr' => 'This section is set for your Hostel description, grab potential hostelssites attention with up to 500 characters!

Give them a quick overview of the Hostel!',
                'distance' => 0,
                'website' => 'www.yourhostelwebsite.com.au',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => NULL,
                'rating' => '2.60',
                'status' => 'A',
                'payment_log_id' => '',
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => '',
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'We have allocated 2000 characters for a description of your Organisation. Ensure trust in potential hostelssites by listing awards you may have won or your status in the industry.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut feugiat mi. Nulla lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque.',
                'cancellation_policy' => 'Another 2000 characters have been allocated to list your Hostels Cancellation Policy.

Quisque pulvinar vitae neque quis vulputate. Maecenas gravida euismod augue ac rutrum. Donec accumsan diam leo, quis varius dui sollicitudin a. Nulla rutrum facilisis est, nec dignissim elit varius quis. Fusce eget libero in metus rutrum aliquam in sed dolor. Cras blandit velit sollicitudin est cursus posuere. Aliquam sollicitudin, nunc nec aliquam egestas, nisl lorem sollicitudin metus, non suscipit arcu elit ut arcu.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut feugiat mi. Nulla lorem sem, euismod non magna ut, gravida gravida tellus. Vivamus lobortis luctus elit sit amet tincidunt. Cras ut magna suscipit, ornare magna ut, pretium felis. Praesent euismod augue ut dolor molestie, id pharetra odio faucibus. Etiam rhoncus malesuada pellentesque. Morbi pharetra eu eros sit amet scelerisque.',
                'must_read_information' => 'Any other Must Read Information up to 2000 characters can be input here! ',
                'created_at' => '2018-08-27 22:01:36',
                'updated_at' => '2018-08-28 06:45:55',
                'modified_by' => 5,
            ),
            29 =>
            array (
                'id' => 41,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 16,
                'subregion_id' => 89,
                'state_id' => 6,
                'town' => 'Melbourne',
                'street_addr' => 'Melbourne, 23 street, 65/12b',
                'postal_code' => '3000',
                'phone' => '264-684-86-489',
                'email' => 'dasda@asdad.com.au',
                'name' => 'Hostel in Melbourne\'s suburb',
                'feature' => 'F',
                'slug' => 'hostel-in-melbourne-s-suburb',
                'short_descr' => 'Hostel in Melbourne\'s suburbdas asdadasfdas dfasdas das asdadasfdas dfasdas das asdad',
                'descr' => 'Hostel in Melbourne\'s suburb dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdad',
                'distance' => 0,
                'website' => '',
                'is_priority_listing' => 'N',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => NULL,
                'rating' => '3.80',
                'status' => 'A',
                'payment_log_id' => '79',
                'payment_expired_at' => NULL,
                'next_payment_at' => '2018-01-01',
                'subscription_id' => '57',
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => 'asfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdad',
                'cancellation_policy' => 'asfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdad',
                'must_read_information' => 'asfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdadasfdas dfasdas das asdad',
                'created_at' => '2018-09-13 09:55:38',
                'updated_at' => '2018-09-13 09:55:38',
                'modified_by' => 5,
            ),
            30 =>
            array (
                'id' => 43,
                'uid' => '',
                'user_id' => 1,
                'region_id' => 16,
                'subregion_id' => 89,
                'state_id' => 6,
                'town' => '',
                'street_addr' => '',
                'postal_code' => '3000',
                'phone' => 'NNN-NNNN-NNN-NNNN',
                'email' => 'tesiks@gmail.com',
                'name' => 'AA Test Tour',
                'feature' => 'F',
                'slug' => 'aa-test-tour',
                'short_descr' => 'fggf',
                'descr' => 'bv',
                'distance' => 0,
                'website' => 'c',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'Y',
                'book_now_link' => 'bv',
                'rating' => '3.10',
                'status' => 'I',
                'payment_log_id' => NULL,
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => '53',
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-09-25 11:53:38',
                'updated_at' => '2018-09-25 11:54:09',
                'modified_by' => 5,
            ),
            31 =>
            array (
                'id' => 44,
                'uid' => '',
                'user_id' => 2,
                'region_id' => 11,
                'subregion_id' => 69,
                'state_id' => 4,
                'town' => 'Black Rock',
                'street_addr' => 'Black Rock Street Address 12/',
                'postal_code' => '5431',
                'phone' => '21-434-545',
                'email' => 'service@tiny-cheap-hostel.com',
                'name' => 'Tiny cheap hostel near with Black Rock',
                'feature' => 'F',
                'slug' => 'tiny-cheap-hostel-near-with-black-rock',
                'short_descr' => 'Tiny cheap hostel near with Black Rock',
                'descr' => 'Tiny cheap hostel near with Black Rock<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  et quas molestias excepturi sint occaecati cupiditate non provident,  similique sunt in culpa qui officia deserunt mollitia animi, id est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita  distinctio. Nam libero tempore, cum soluta nobis est eligendi optio  cumque nihil impedit quo minus id quod maxime placeat facere possimus,  omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem  quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet  ut et voluptates repudiandae sint et molestiae non recusandae. Itaque  earum rerum hic tenetur a sapiente delectus, ut aut reiciendis  voluptatibus maiores alias consequatur aut perferendis doloribus  asperiores repellat.</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  et quas molestias excepturi sint occaecati cupiditate non provident,  similique sunt in culpa qui officia deserunt mollitia animi, id est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita  distinctio. Nam libero tempore, cum soluta nobis est eligendi optio  cumque nihil impedit quo minus id quod maxime placeat facere possimus,  omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem  quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet  ut et voluptates repudiandae sint et molestiae non recusandae. Itaque  earum rerum hic tenetur a sapiente delectus, ut aut reiciendis  voluptatibus maiores alias consequatur aut perferendis doloribus  asperiores repellat.</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  et quas molestias excepturi sint occaecati cupiditate non provident,  similique sunt in culpa qui officia deserunt mollitia animi, id est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita  distinctio. Nam libero tempore, cum soluta nobis est eligendi optio  cumque nihil impedit quo minus id quod maxime placeat facere possimus,  omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem  quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet  ut et voluptates repudiandae sint et molestiae non recusandae. Itaque  earum rerum hic tenetur a sapiente delectus, ut aut reiciendis  voluptatibus maiores alias consequatur aut perferendis doloribus  asperiores repellat.</p>',
                'distance' => 0,
                'website' => 'Website.com',
                'is_priority_listing' => 'Y',
                'is_homepage_spotlight' => 'N',
                'book_now_link' => 'sdcvsv',
                'rating' => '1.00',
                'status' => 'A',
                'payment_log_id' => NULL,
                'payment_expired_at' => NULL,
                'next_payment_at' => NULL,
                'subscription_id' => '63',
                'payment_gateway' => 'E',
                'view_count' => 0,
                'about_us' => '',
                'cancellation_policy' => '',
                'must_read_information' => '',
                'created_at' => '2018-09-29 15:26:42',
                'updated_at' => '2018-09-29 15:26:42',
                'modified_by' => 2,
            ),
        ));


    }
}
